FORCE_TABLES=true

POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASS=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_DB_SCHEMA=goodjobs

MARIA_DB_HOST=127.0.0.1
MARIA_DB_PORT=3306
MARIA_DB_USER=mariadb
MARIA_DB_PASS=mariadb
MARIA_DB_NAME=mariadb